<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/infoTuttiControlli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,5" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="90dp" >

                <TextView
                    android:id="@+id/personalizzatoText1"
                  	android:text="@string/default1"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/pesonalizzato1On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/pesonalizzato1Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/personalizzatoText2"
                    android:text="@string/default2"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/pesonalizzato2On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/pesonalizzato2Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/personalizzatoText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default3"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/pesonalizzato3On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/pesonalizzato3Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/personalizzatoText4"
                    android:text="@string/default4"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/pesonalizzato4On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/pesonalizzato4Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/ControlloTextGarage"
                    android:text="@string/default5"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/ControlloGarageOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/apri" />

                <Button
                    android:id="@+id/ControlloGarageOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/chiudi" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/ControlloTextAllarmeGarage"
                    android:text="@string/default6"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/ControlloAllarmeGarageOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/ControlloAllarmeGarageOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/ControlloTextAllarmeCasa"
                    android:text="@string/default7"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/ControlloAllarmeCasaOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/On" />

                <Button
                    android:id="@+id/ControlloAllarmeCasaOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/Off" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/SensoreTextAcquario"
                    android:text="@string/default8"
                    style="@style/textViewStyle" />

                <Button
                    android:id="@+id/ControlloPerditaAcquarioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/controlla" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/SensoreTextCasa"
                    android:text="@string/default9"
                    style="@style/textViewStyle"/>

                <Button
                    android:id="@+id/ControlloPerditaCasaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/controlla" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/SensoreTextMovimento"
                    android:text="@string/default10"
                    style="@style/textViewStyle"/>

                <Button
                    android:id="@+id/ControlloMovimentoCasaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/controlla" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>