<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical" >
        
        

        <TextView
            android:id="@+id/infoAvanzate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,5" >

             <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="90dp" >

                <TextView
                    android:id="@+id/UserTesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome"
                    android:textColor="@android:color/white" />

               <EditText
                    android:id="@+id/UserValore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >
   </EditText>
   

            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/testoPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@android:color/white" />

               <EditText
                    android:id="@+id/passwordValore"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >
   </EditText>

            </TableRow>
            
                <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/testoHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host"
                    android:textColor="@android:color/white" />

               <EditText
                    android:id="@+id/hostValore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >
   </EditText>
   

            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/default1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default1"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/default1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:background="@android:color/white"
                    android:ems="10" >

                </EditText>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/default2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default2"
                    android:textColor="@android:color/white" />
			<EditText
                    android:id="@+id/default2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >

                  </EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/default3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default3"
                    android:textColor="@android:color/white" />

               <EditText
                    android:id="@+id/default3Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >
   </EditText>
   

            </TableRow>
            
             <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/default4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default4"
                    android:textColor="@android:color/white" />

               <EditText
                    android:id="@+id/default4Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/white"
                    android:ems="10" >
   </EditText>
   

            </TableRow>
            
          
            
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >
         <Button
                    android:id="@+id/Salva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Salva" />
        </TableRow>
        
        </TableLayout>
    </RelativeLayout>

</ScrollView>