<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/infoSensori"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,5" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="90dp" >

                <TextView
                    android:id="@+id/SensoreTextAcquario"
                    style="@style/textViewStyle"
                    android:text="@string/default8" />

                <Button
                    android:id="@+id/ControlloPerditaAcquarioButton"
                    style="@style/buttonBluViewStyle"
                    android:text="@string/controlla" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/SensoreTextCasa"
                    style="@style/textViewStyle"
                    android:text="@string/default9" />

                <Button
                    android:id="@+id/ControlloPerditaCasaButton"
                    style="@style/buttonBluViewStyle"
                    android:text="@string/controlla" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/SensoreTextMovimento"
                    style="@style/textViewStyle"
                    android:text="@string/default10" />

                <Button
                    android:id="@+id/ControlloMovimentoCasaButton"
                    style="@style/buttonBluViewStyle"
                    android:layout_width="90dp"
                    android:text="@string/controlla" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>